# BTCUSDOrderBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testprojectsb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testprojectsb/: BTCUSDViewModel.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/testprojectsb/network/: BookOrderRequest.kt  Element.java  IService.kt  TickerRequest.kt  WSRequest.kt  WSService.kt  WSUtil.kt
app/src/main/java/com/example/testprojectsb/network/model/: OrderBookItem.kt  SubscribedItem.kt  Ticker.kt  Transaction.kt
app/src/main/java/com/example/testprojectsb/network/requests/: WSRequest.kt
app/src/main/java/com/example/testprojectsb/network/service/: ConnectionState.kt  ConnectionType.kt  IService.kt  OrderBookBuilder.kt  TickerBuilder.kt  WSService.kt  WSUtil.kt
app/src/main/java/com/example/testprojectsb/ui/: BTCUSDViewModel.kt  ConnectionStateMonitor.kt  MainActivity.kt  MainFragment.kt  OrderBookAdapter.kt  OrderBookViewModel.kt  ServiceConnectionViewModel.kt  TickerViewModel.kt
app/src/main/java/com/example/testprojectsb/ui/viewmodel/: OrderBookViewModel.kt  SchedulerProviders.kt  ServiceConnectionViewModel.kt  TickerViewModel.kt
app/src/main/proto/: EventInfo.proto  Response.proto  Tick.proto
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  order_book_viewholder.xml  ticker_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/testprojectsb/: ExampleUnitTest.kt  MockitoUtils.kt  OrderBookTest.kt  OrderBookViewModelTest.kt  ServiceConnectionViewModelTest.kt  TickerTest.kt  TickerViewModelTest.kt  TransactionTest.kt  WSMessageParsingTest.kt
gradle/wrapper/: gradle-wrapper.properties
