<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/left_panel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/right_panel"
        android:paddingLeft="@dimen/margin_default"
        android:paddingRight="@dimen/margin_default">
        <TextView
            android:id="@+id/price_bid"
            style="@style/BaseTextView"
            android:textColor="@color/positive_color"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/amount_bid"
            style="@style/BaseTextView"
            android:textColor="@color/positive_color"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/right_panel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/left_panel"
        android:paddingLeft="@dimen/margin_default"
        android:paddingRight="@dimen/margin_default">
        <TextView
            android:id="@+id/amount_ask"
            style="@style/BaseTextView"
            android:textColor="@color/negative_color"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/price_ask"
            style="@style/BaseTextView"
            android:textColor="@color/negative_color"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
